
OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__2f03d467ae9c488a9a6ecbe5616a88d8
LANGCHAIN_PROJECT=pt-minty-uncle-16
